<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sunset_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset" />

        <RadioButton
            android:id="@+id/rb_sunrise_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise" />
    </RadioGroup>

    <Button
        android:id="@+id/snackbar_action"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:visibility="gone" />

</merge>